language: python
python:
 - "2.7"
# command to install dependencies
install:
    - pip install -r requirements/install.txt --use-mirrors
    - pip install -r requirements/testing.txt --use-mirrors
    - pip install -r worker/requirements.txt --use-mirrors
    - pip install coveralls --use-mirrors
script:
    - py.test
after_success:
    - coveralls